{
  "name": "Balkan2026",
  "short_name": "Balkan2026",
  "description": "Offline routekaart en reisplanning voor Balkan2026.",
  "start_url": "/Balkan2026/",
  "scope": "/Balkan2026/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
